matrix-project:1.14
workflow-cps-global-lib:2.15
ssh-credentials:1.18
kubernetes-credentials:0.4.1
git-client:3.0.0
apache-httpcomponents-client-4-api:4.5.10-2.0
handlebars:1.1.1
durable-task:1.33
scm-api:2.6.3
structs:1.20
jquery-detached:1.2.1
pipeline-stage-view:2.12
branch-api:2.5.4
trilead-api:1.0.5
display-url-api:2.3.2
kubernetes-client-api:4.6.3-1
mailer:1.29
workflow-cps:2.77
pipeline-stage-step:2.3
bouncycastle-api:2.17
docker-workflow:1.21
workflow-multibranch:2.21
junit:1.28
workflow-aggregator:2.6
jackson2-api:2.10.0
workflow-job:2.36
authentication-tokens:1.3
pipeline-graph-analysis:1.10
git-server:1.8
pipeline-model-definition:1.4.0
script-security:1.68
credentials-binding:1.20
jsch:0.1.55.1
kubernetes:1.21.3
credentials:2.3.0
variant:1.3
jdk-tool:1.4
ace-editor:1.1
docker-commons:1.15
workflow-step-api:2.21
plain-credentials:1.5
pipeline-stage-tags-metadata:1.4.0
pipeline-model-declarative-agent:1.1.1
pipeline-rest-api:2.12
workflow-durable-task-step:2.35
workflow-api:2.37
cloudbees-folder:6.9
git:4.0.0
command-launcher:1.3
workflow-basic-steps:2.18
pipeline-milestone-step:1.3.1
pipeline-build-step:2.10
workflow-scm-step:2.9
momentjs:1.1.1
lockable-resources:2.7
workflow-support:3.3
pipeline-model-extensions:1.4.0
pipeline-input-step:2.11
pipeline-model-api:1.4.0
